<?xml version="1.0" encoding="UTF-8"?>
<web-app>
  <display-name>JavaWeb02</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>m</servlet-name>
  	<servlet-class>com.test.MyFirstServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>m2</servlet-name>
  	<servlet-class>com.test.MyTwoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>m</servlet-name>
  	<url-pattern>/hello</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>m2</servlet-name>
  	<url-pattern>/hello2</url-pattern>
  </servlet-mapping>
</web-app>