<?xml version="1.0" encoding="UTF-8"?>
<web-app>
  <servlet>
  	<servlet-name>m</servlet-name>
  	<servlet-class>com.test.MyServlet</servlet-class>  	
  </servlet>  
  <servlet-mapping>
  	<servlet-name>m</servlet-name>
  	<url-pattern>/hello</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>m2</servlet-name>
  	<servlet-class>com.test.MyHttpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>m2</servlet-name>
  	<url-pattern>/hello2</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>m3</servlet-name>
  	<servlet-class>com.test.LoginProcess</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>m3</servlet-name>
  	<url-pattern>/LoginProcess</url-pattern>
  </servlet-mapping>
</web-app>