<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LoginForm</title>
</head>
<body>
	<form action="loginProcess.jsp" method="get">
	<table border="1" cellspacing="0" cellpadding="0">
	<tr>
		<td>아이디</td>
		<td><input type="text" name="userId"></td>
	</tr>
	<tr>
		<td>비밀번호</td>
		<td><input type="password" name="userPwd"></td>
	</tr>
	<tr>
		<td colspan="2">
		<input type="submit" value="로그인">
		<input type="reset" value="다시">
		</td>
	</tr>
	</table>
	</form>
</body>
</html>

