<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LoginForm</title>
<script>
function checkForm(){
	//alert("Cleck Button");
	var userId = document.getElementById("userId").value;
	var userPwd = document.getElementById("userPwd").value;
	if((userId == "test") && (userPwd == "1234")){
		//
		document.getElementById("msg").innerHtml = "<b>로그인 되었습니다.</b>";
		document.getElementById("msg").style.backgroundColor = "yellow";
		alert("Logged");
		//document.forms[0].submit();
	} else {
		//alert("Check your information");
		return false;
	}
}
</script>
</head>
<body>
	<p id="msg"></p>
	<form action="loginProcess.jsp" method="get">
	<table border="1" cellspacing="0" cellpadding="0">
	<tr>
		<td>아이디</td>
		<td><input type="text" name="userId" id="userId"></td>
	</tr>
	<tr>
		<td>비밀번호</td>
		<td><input type="password" name="userPwd" id="userPwd"></td>
	</tr>
	<tr>
		<td colspan="2">
		<input type="button" value="로그인" onclick="checkForm();">
		<input type="reset" value="다시">
		</td>
	</tr>
	</table>
	</form>
</body>
</html>

