<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="sample02.jsp" method="get">
이름 :<input type="text" name="userName"><br>
비밀번호 :<input type="password" name="userPass"><br>
이메일 :<input type="email" name="userEmail"><br>
나이 :<input type="number" min="1" max="90" name="userGender"><br>
<p></p>
취미<br>
축구<input type="checkbox" name="hobby" value="soccer">
야구<input type="checkbox" name="hobby" value="baseball">
직업<br>
직장인<input type="radio" name="job" value="worker">
기술직<input type="radio" name="job" value="expert">
범위<br>
<input type="range" name="period" min="0" max="50">
날짜<br>
<input type="date" name="selectdate">
색깔<br>
<input type="color" name="selectcolor">
선택<br>
<select name="choice">
	<option value="Worker">직장인</option>
	<option value="Freelancer">프리랜서</option>
</select>
하고 싶은말<br>
<textarea name="Comment" cols="30" rows="10">
</textarea>
<p></p>

<input type="button" value="저장">
<input type="submit" value="저장">
<input type="reset" value="초기화">
</form>

</body>
</html>