<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>아이디 체크</title>
<script>
	function checkId(){
		var userId = document.getElementById("userId").value;
		if(userId == "") {
			alert("아이디를 입력해주세요.");
			return;
		}
		alert("아이디가 존재합니다.");
		document.getElementById("myForm").submit();
	}
</script>
</head>
<body>
	<form action="idCheckProcess.jsp" method="get" name="myForm" id="myForm">
		<span>아이디</span> : <input type="text" name="userId" id="userId"><br>
		<input type="button" value="아이디 확인" onclick="checkId();">	
	</form>
</body>
</html>

