메인 메소드가 속해 있는 클래스도 객체를 생성할 수 있는건가? 
구동클래스

클래스 = 인스턴스 or 객체 = 인스턴스 ?
클래스 : 메소드와 변수의 집합
객체 :  소프트웨어 세계 안에서 구현해야할 대상, 선언한 객체는 아직 어떠한 메모리도 차지하지 않음
인스턴스 : 객체가 실제로 구현된 구체적인 실체, 실제로 메모리로 할당된 상태
※ 개념적으로 인스턴스는 객체와 같거나 객체에 포함된다고 봐도 틀린말이 아님
